    $_SESSION['id']とは
----------------------
・どのように指定されたものか
    login.phpで、member['id']と=で紐づけられた。（ログイン後も誰かを記憶する為。）
----------------------
・何が入っている
    SESSION['id']には、ログインしている人のidが記憶されている
----------------------


    $_REQUEST['id']とは

・どのように指定されたものか、何が入っているのか
    URLに入っている ?id=__の値


bindParam(「?がある順番（ほぼ1）」,「?に代入したい値」,「「?に代入する値の型」);
という表記法。execute(array())は配列として代入していくもので、 1 と入力しても、"1" と文字列として代入されてしまう。

型の書き方

・PDO::PARAM_BOOL   ブール型（true ,false）
・PDO::PARAM_NULL   NULL値
・PDO::PARAM_INT    数値（ページネーションにはこれ）
・PDO::PARAM_STR    文字列（これが表示順）